{
  "name": "section-blog-theme",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Rajdeep Singh",
    "email": "officilrajdeepsingh@gmail.com"
  },
  "files": [
    "dist/*"
  ],
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tags": {
      "import": "./dist/tags.js",
      "types": "./dist/tags.d.ts"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsup": "tsup"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.9",
    "@mantine/ds": "^6.0.9",
    "@mantine/hooks": "^6.0.9",
    "@mantine/next": "^6.0.9",
    "@mantine/prism": "^6.0.10",
    "@mdx-js/react": "^2.3.0",
    "@orama/orama": "1.0.0-beta.14",
    "@orama/plugin-match-highlight": "1.0.0-beta.14",
    "@orama/plugin-nextra": "1.0.0-beta.13",
    "@tabler/icons-react": "^2.17.0",
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "dayjs": "^1.11.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "nextra": "^2.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slugify": "^1.6.6",
    "tsup": "^6.7.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "eslint-config-mantine": "^2.0.0"
  }
}
